locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
242 >first : xboard
protover 2
245 <first : ./Main
251 <first : 
252 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="El_Prostovano" myname="El_Prostovano" done=1
252 >first : accepted done
252 >first : accepted sigint
252 >first : accepted sigterm
252 >first : accepted san
252 >first : accepted reuse
252 >first : accepted usermove
252 >first : accepted analyze
252 >first : accepted ping
252 >first : accepted setboard
252 >first : accepted level
252 >first : accepted variants
252 >first : accepted name
252 >first : accepted myname
252 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
254 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
310 >first : xboard
protover 2
311 >first : new
random
311 >first : variant crazyhouse
311 >first : level 40 5 0
311 >first : post
311 >first : hard
316 <first : ./Main
321 <first : 
321 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="El_Prostovano" myname="El_Prostovano" done=1
321 >first : accepted done
321 >first : accepted sigint
321 >first : accepted sigterm
321 >first : accepted san
321 >first : accepted reuse
321 >first : accepted usermove
321 >first : accepted analyze
321 >first : accepted ping
321 >first : accepted setboard
321 >first : accepted level
321 >first : accepted variants
321 >first : accepted name
321 >first : accepted myname
321 >first : accepted done
6137 >first : force
7726 >first : usermove 7727 >first : a2a4
7731 <first : Makefile:18: recipe for target 'run' failed
7731 <first : make: *** [run] Segmentation fault
